<!DOCTYPE html>
<html>
    <head>
        <title> Navi's Profile </title>
        </head>
    <body>
        <style> 
        .content {
            height: 500px;
            width: 100%;
       background-image:url(https://png.pngtree.com/background/20210710/original/pngtree-simple-personal-resume-literary-background-material-picture-image_1033924.jpg);
       background-size: cover }
       .text {
        color: #fff;
        position: absolute;
        top: 10px;
        left: 70px;
       }
       </style>
       </head>
       </body>
        <div class=" content" ,
        <h1 class = "text"; style="color:red; font-size: 30px" > Nguyễn Thùy Dung </h1>
        <h2 style="font-size:20px ; color: olivedrab; font-style: italic;"> Project Manager </h2>
        <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/302509995_1775992262734892_3844705979009038922_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=lUb5OU1HkyQAX8kihZf&_nc_ht=scontent.fhan14-2.fna&oh=00_AT-5eY84zc4c2chb0su_YNnpfIaot-TkYQEX3ASuApWLOg&oe=632C49C5" alt="avatar_navi" width="100" height="100">
        <h3 style="font-size: 20px; color: black; font-style: initial"> Date of Birth: 06/12/ 1994</h3>
        <h4 style="font-size: 20px; color: black; font-style: initial"> Address: Hà Nội, Việt Nam</h4>
        <h5 style = "font-size: 20px; color: black; font-style: initial" > Position: Project Manager</h5> 
        <h6 style = "font-size: 20px; color: black; font-style: initial" > Company: Vianxanh JSC</h6> 
        <h7 style = "font-size: 20px ; color:black; font-style: initial"> Experience: Project Manager from 2018 until now</h7>


</body>
</html>